# Medicare

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: search_bkg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: BuyMedicines.kt  FrontPage.kt  InsertMed.kt  MainActivity.kt  MedicineDetails.kt  SignInActivity.kt  SignUpActivity.kt  Users.kt  medicines.kt  person.kt
app/src/main/java/com/example/login/adapters/: MedAdapter.kt
app/src/main/res/drawable/: custombtn.xml  edit.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_buy_medicines.xml  activity_front_page.xml  activity_insert_med.xml  activity_main.xml  activity_medicine_details.xml  activity_sign_in.xml  activity_sign_up.xml  custompgbar.xml  layout_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
