<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontPage"
    android:background="@drawable/mbgg">

    <Button
        android:id="@+id/Frontbutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#79EAD3"
        android:onClick="sigin"
        android:text="Sign In"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <Button
        android:id="@+id/frontbuttonnext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="348dp"
        android:background="#79EAD3"
        android:onClick="signup"
        android:text="Sign Up"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/Frontbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

</androidx.constraintlayout.widget.ConstraintLayout>