<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    tools:context=".SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="325dp"
            android:src="@drawable/pharmacylogo"
            android:layout_margin="10dp"/>
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/signInEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Email address"-->
<!--                android:textColor="#000000"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/signInPasswordLayout"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/signInPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Password"-->
<!--                android:textColor="#000000"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/signInEmail"
            android:hint="Email address"
            android:paddingLeft="20px"
            android:background="@drawable/edit"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signInPasswordLayout"
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signInPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColorHint="@color/white"
                        android:hint="Password"
                        android:paddingLeft="20px"
                        android:background="@drawable/edit"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
<!--        <EditText-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:id="@+id/signInPassword"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            android:textColor="#000000"/>-->
        <Button
            android:id="@+id/SignInButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Sign in"
            android:background="#37D50B"
            android:textColor="@color/black"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you are a user?"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:textColor="#FFC107"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</RelativeLayout>